Repository: Matrinsoft/connections
Catalog: gnome-connections-51.rc.1/po/*.po
Languages: be, eu, fr, kk, ro, sv

source: You can access Linux, Mac, and Windows desktops.
be: Доступ да камп'ютараў з Linux, Mac і Windows.
eu: Linux, Mac zein Windows mahaigainetara sartu zaitezke.
fr: Vous pouvez accédez à des bureaux Linux, Mac et Windows.
kk: Linux, Mac және Windows жұмыс үстелдеріне қатынасуға болады.
ro: Se poate accesa GNU/Linux, Mac și Windows.
sv: Du kan komma åt Linux-, Mac- och Windows-skrivbord.

source: Setup is required
be: Патрабуецца наладка
eu: Konfiguratu behar da
fr: La configuration est requise
kk: Баптау қажет
ro: Configurarea este necesară
sv: Konfiguration krävs

source: Remote desktop typically needs to be enabled on the computer you want to connect to.
be: Звычайна патрабуецца ўключыць аддалены працоўны стол на камп'ютары, да якога вам хочацца падлучыцца.
eu: Urruneko mahaigaina normalean urruneko ordenagailuan gaitu behar da.
fr: La connexion à distance nécessite d’être activée sur l’ordinateur auquel vous souhaitez vous connecter.
kk: Байланысқыңыз келетін компьютерде қашықтағы жұмыс үстелі әдетте іске қосылған болуы керек.
ro: De obicei, „Calculator la distanță” trebuie activat în calculatorul la care vrei să te conectezi.
sv: Fjärrskrivbord behöver vanligen aktiveras på datorn som du vill ansluta till.

source: Start by creating your first connection
be: Пачніце са стварэння першага злучэння
eu: Hasi zure lehen konexioa sortzen
fr: Démarrez en initiant votre première connexion
kk: Бірінші байланысты жасаудан бастау
ro: Începe prin crearea primei conexiuni
sv: Starta genom att skapa din första anslutning

source: To begin, you will need the address of the computer you want to connect to.
be: Каб пачаць, вам патрабуецца адрас камп'ютара, да якога вам хочацца падлучыцца.
eu: Hasteko, zure ordenagailuarekin konektatu nahi duzun urruneko ordenagailuaren helbidea behar duzu.
fr: Pour commencer, vous aurez besoin de l’adresse de l’ordinateur auquel vous souhaitez vous connecter.
kk: Бастау үшін байланысқыңыз келетін компьютердің адресі керек болады.
ro: Pentru a începe, este nevoie de adresa computerului la care vrei să te conectezi.
sv: För att komma igång behöver du adressen till datorn som du vill ansluta till.

source: Connection preferences
be: Параметры падлучэння
eu: Konexio-hobespenak
fr: Préférences de connexion
kk: Байланыс баптаулары
ro: Preferințe de conexiune
sv: Anslutningsinställningar

source: Address
be: Адрас
eu: Helbidea
fr: Adresse
kk: Адрес
ro: Adresa
sv: Adress

source: Name
be: Назва
eu: Izena
fr: Nom
kk: Аты
ro: Nume
sv: Namn

source: Fit window
be: Умясціць у акно
eu: Doitu leihoa
fr: Remplir la fenêtre
kk: Терезеге сыйдыру
ro: Potrivește la fereastră
sv: Anpassa till fönster

source: Original size
be: Зыходны памер
eu: Jatorrizko tamaina
fr: Taille originale
kk: Бастапқы өлшемі
ro: Dimensiune originală
sv: Ursprunglig storlek

source: Enable audio
be: Уключыць гук
eu: Gaitu audioa
fr: Activer l’audio
kk: Аудионы іске қосу
ro: Activează audio
sv: Aktivera ljud

source: Scale mode
be: Маштабаванне
eu: Eskalatze-modua
fr: Mode de mise à l’échelle
kk: Масштабтау режимі
ro: Redimensionare
sv: Skalningsläge

source: New
be: Новы
eu: Berria
fr: Nouvelle
kk: Жаңа
ro: Nou
sv: Ny

source: Application Menu
be: Меню праграмы
eu: Aplikazioaren menua
fr: Menu de l’application
kk: Қолданбалар мәзірі
ro: Opțiuni Aplicație
sv: Programmeny

source: Search
be: Пошук
eu: Bilatu
fr: Rechercher
kk: Іздеу нәтижесі
ro: Caută
sv: Sök

source: Go Back
be: Вярнуцца
eu: Joan atzera
fr: Retour
kk: Артқа
ro: Înapoi
sv: Gå tillbaka

source: Display Menu
be: Меню дысплэя
eu: Bistaratu menua
fr: Menu d’affichage
kk: Мәзірді көрсету
ro: Opțiuni Ecran
sv: Skärmmeny

source: Disconnect
be: Адлучыцца
eu: Deskonektatu
fr: Déconnexion
kk: Байланысты үзу
ro: Deconectează
sv: Koppla från

source: Keyboard Shortcuts
be: Спалучэнні клавіш
eu: Laster-teklak
fr: Raccourcis clavier
kk: Пернетақта жарлықтары
ro: Scurtături
sv: Tangentbordsgenvägar

source: Keyboard shortcuts
be: Спалучэнні клавіш
eu: Laster-teklak
fr: Raccourcis clavier
kk: Пернетақта жарлықтары
ro: Scurtături
sv: Tangentbordsgenvägar

source: About Connections
be: Пра Connections
eu: Konexioak aplikazioari buruz
fr: À propos de Connexions
kk: Байланыстар туралы
ro: Despre Conexiuni
sv: Om Anslutningar

source: Ctrl + Alt + Backspace
eu: Ctrl + Alt + Atzerako tekla
fr: Ctrl + Alt + Retour arrière
sv: Ctrl + Alt + Backsteg

source: Ctrl + Alt + Del
eu: Ctrl + Alt + Ezabatu tekla
fr: Ctrl + Alt + Suppr

source: Display
be: Дысплэй
eu: Bistaratzea
fr: Affichage
kk: Дисплей
ro: Ecran
sv: Skärm

source: View only
be: Толькі прагляд
eu: Ikusi soilik
fr: Afficher seulement
kk: Тек қарау
ro: Doar vizualizare
sv: Endast visning

source: Show local pointer
be: Паказваць лакальны ўказальнік
eu: Erakutsi erakusle lokala
fr: Afficher le pointeur local
kk: Жергілікті курсорды көрсету
ro: Arată cursorul local
sv: Visa lokal pekare

source: Bandwidth
be: Паласа прапускання
eu: Banda-zabalera
fr: Bande passante
kk: Өткізу қабілеті
ro: Lungime de bandă
sv: Bandbredd

source: High quality
be: Высокая якасць
eu: Kalitate altua
fr: Haute qualité
kk: Жоғары сапалы
ro: Calitate mare
sv: Hög kvalitet

source: Fast refresh
be: Хуткае абнаўленне
eu: Freskatze azkarra
fr: Actualisation rapide
kk: Жылдам жаңарту
ro: Actualizare rapidă
sv: Snabb uppdatering

source: Click the add button to create your first connection
be: Націсніце на кнопку «Дадаць», каб стварыць першае падлучэнне
eu: Egin klik gehitzeko botoian zure lehen konexioa sortzeko
fr: Cliquez sur le bouton d’ajout pour établir votre première connexion
kk: Бірінші байланысты жасау үшін қосу батырмасын басыңыз
ro: Clic pe semnul plus pentru a crea prima conexiune
sv: Tryck på lägg till-knappen för att skapa din första anslutning

source: Couldn’t parse the file
be: Не ўдалося разабраць файл
eu: Ezin izan da fitxategia analizatu
fr: Impossible d’analyser le fichier
kk: Файлды талдау мүмкін емес
ro: Nu s-a putut procesa fișierul
sv: Kunde inte tolka filen

source: VNC File is missing key “%s”
be: У файле VNC адсутнічае ключ «%s»
eu: VNC fitxategiak “%s” gakoa falta du
fr: Clé « %s » manquante pour le fichier VNC
kk: VNC файлында "%s" кілті жоқ
ro: Fișierului VNC îi lipsește cheia „%s”
sv: VNC-fil saknar nyckeln ”%s”
