Repository: Matrinsoft/connections
Catalog: gnome-connections-51.rc.1/po/*.po
Languages: be, eu, fr, kk, ro, sv

source: Connections
eu: Konexioak
fr: Connexions
kk: Байланыстар
ro: Conexiuni
sv: Anslutningar

source: vnc;rdp;remote;desktop;windows;support;access;view
be: vnc;rdp;remote;desktop;windows;support;access;view;аддалены;працоўны;стол;падтрымка;доступ;прагляд
eu: vnc;rdp;urrenekoa;mahaigaina;windows;euskarria;atzitu;ikusi
fr: vnc;rdp;distant;distance;bureau;windows;prise en main;prise en charge;support;accès;visualisation
kk: vnc;rdp;remote;desktop;windows;support;access;view;қашықтағы;жұмыс үстелі;терезелер;қолдау;қатынау;қарау
ro: vnc;rdp;remote;desktop;windows;support;access;view;vezi;computer;calculator;distanță;ferestre;suport;acces;vizualizare;
sv: vnc;rdp;fjärr;skrivbord;windows;support;åtkomst;visning

source: View and use other desktops
be: Прагляд і выкарыстанне іншых працоўных сталоў
eu: Ikusi eta erabili beste mahaigain batzuk
fr: Visualisez et utilisez d’autres bureaux
kk: Басқа жұмыс үстелдерін қарау және пайдалану
ro: Permite folosirea calculatoarelor aflate la distanță
sv: Visa och använd andra skrivbord

source: Connections allows you to connect to and use other desktops. This can be a great way to access content or software on a different desktop operating system. It can also be used as a way to provide support to users who might need help.
be: Connections дазваляе падлучацца да іншых працоўных сталоў і выкарыстоўваць іх. Гэта можа быць выдатным спосабам доступу да змесціва або праграмнага забеспячэння на камп'ютары з іншай аперацыйнай сістэмай. Таксама можна выкарыстоўваць для забеспячэння падтрымкі тых карыстальнікаў, якім можа спатрэбіцца дапамога.
eu: Konexioak aplikazioarekin, beste mahaigain batzuekin konektatu eta haiek erabili ditzakezu. Mahaigaineko beste sistema eragile bateko edukiak edo softwarea erabiltzeko modu egokia eskaintzen du horrek. Laguntza behar duten erabiltzaileei laguntzeko bidea ere irekitzen du.
fr: Connexions vous permet de vous connecter à d’autres bureaux et de les utiliser. Il peut s’agir d’un bon moyen d’accéder à du contenu ou des logiciels sur un système d’exploitation différent. Vous pouvez également l’utiliser pour prendre en charge les utilisateurs ayant besoin d’aide.
kk: Байланыстар қолданбасы басқа жұмыс үстелдеріне қосылуға және оларды пайдалануға мүмкіндік береді. Бұл басқа жұмыс үстелі операциялық жүйесінің мазмұны немесе бағдарламалық қамтамаға қол жеткізудің тамаша жолы болуы мүмкін. Сондай-ақ, оны көмекке мұқтаж пайдаланушыларға қолдау көрсету тәсілі ретінде пайдалануға болады.
ro: Conexiuni permite conectarea la alte calculatoare și utilizarea lor. Aceasta poate fi o modalitate excelentă de a accesa conținut sau programe din calculatoare cu sisteme de operare diferite. Aplicația poate fi folosită și pentru a oferi asistență utilizatorilor care au nevoie de ajutor.
sv: Anslutningar låter dig ansluta till och använda andra skrivbord. Detta kan vara ett utmärkt sätt att komma åt innehåll eller programvara på ett annat skrivbordsoperativsystem. Det kan också användas som ett sätt att erbjuda stöd åt användare som kan behöva hjälp.

source: A range of different operating systems can be connected to, including Linux and Windows desktops. You can also connect to virtual machines.
be: Шэраг аперацыйных сістэм да якіх магчыма падлучыцца, у іх ліку Linux і Windows. А таксама можна падлучацца да віртуальных машын.
eu: Mota askotako sistema eragileak konektatu daitezke, Linux eta Windows mahaigainak barne. Makina birtualekin ere konektatu zaitezke.
fr: Vous pouvez vous connecter à tout un éventail de systèmes d’exploitation, y compris les bureaux Linux et Windows. Vous pouvez également vous connecter à des machines virtuelles.
kk: Linux және Windows жұмыс үстелдерін қоса алғанда, әр түрлі операциялық жүйелердің ауқымына байланысуға болады. Виртуалды машиналарға да қосылуға болады.
ro: Se poate conecta la o gamă largă de sisteme, inclusiv GNU/Linux și Windows. Este posibilă și conectarea la calculatoare virtuale.
sv: En stor mängd olika operativsystem kan anslutas till, inkluderande Linux- och Windows-skrivbord. Du kan också ansluta till virtuella maskiner.

source: Connections uses the widely supported VNC and RDP protocols, and one of these must be enabled on the desktop that you want to connect to.
be: Connections выкарыстоўвае шырока распаўсюджаныя пратаколы VNC і RDP, адзін з іх павінен быць уключаны на камп'ютары, да якога вы збіраецеся далучыцца.
eu: Konexioak aplikazioak euskarri zabala duten VNC eta RDP protokoloak erabiltzen ditu. Horietako batek gaituta egon behar du konektatuko den mahaigainean.
fr: Connexions utilise les protocoles largement répandus VNC et RDP. L’un d’entre eux doit être activé sur le bureau auquel vous voulez vous connecter.
kk: Байланыстар қолданбасы көбіне қолдауы бар VNC және RDP хаттамаларын пайдаланады және қосылғыңыз келетін жұмыс үстелінде олардың бірі іске қосылуы тиіс.
ro: Conexiuni utilizează protocoalele VNC și RDP acceptate pe scară largă, iar unul dintre acestea trebuie să fie activat în calculatorul la care se dorește conectarea.
sv: Anslutningar använder VNC- och RDP-protokollen som många har stöd för, och ett av dessa måste vara aktiverade på skrivbordet som du vill ansluta till.

source: Create a Connection
be: Стварэнне злучэння
eu: Sortu konexio bat
fr: Créer une connexion
kk: Қосылым жасау
ro: Creează o conexiune
sv: Skapa en anslutning

source: Connection Display
be: Дысплэй злучэння
eu: Konexio-bistaratzea
fr: Affichage d’une connexion
kk: Қосылымды көрсету
ro: Ecranul conectat
sv: Visning av en anslutning

source: Preferences Window
be: Акно параметраў
eu: Hobespenen leihoa
fr: Fenêtre des préférences
kk: Баптаулар терезесі
ro: Fereastra cu preferințe
sv: Inställningsfönstret

source: A Windows Connection
be: Злучэнне Windows
eu: Windows konexio bat
fr: Une connexion à Windows
kk: Windows қосылымы
ro: Conexiune la Windows
sv: En Windows-anslutning

source: The GNOME Project
be: Праект GNOME
eu: GNOME proiektua
fr: Le projet GNOME
kk: GNOME жобасы
ro: Proiectul GNOME
sv: GNOME-projektet

source: Remote Desktop (VNC) file
be: Файл (VNC) аддаленага працоўнага стала
eu: Urruneko mahaigainaren (VNC) fitxategia
fr: Fichier de bureau distant (VNC)
kk: Қашықтағы жұмыс үстел (VNC) файлы
ro: Fișier Calculator la distanță (VNC)
sv: Fjärrskrivbordsfil (VNC)

source: Delete
be: Выдаліць
eu: Ezabatu
fr: Supprimer
kk: Өшіру
ro: Elimină
sv: Ta bort

source: Properties
be: Уласцівасці
eu: Propietateak
fr: Propriétés
kk: Қасиеттері
ro: Proprietăți
sv: Egenskaper

source: translator-credits
be: Ігар Грачышка <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
fr: Charles Monzat <charles.monzat@free.fr>, 2020-2022 Guillaume Bernard <associations@guillaume-bernard.fr>, 2021-2024
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ro: Daniel Șerbănescu <daniel [at] serbanescu [dot] dk> Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>

source: A remote desktop client for the GNOME desktop environment
be: Кліент аддаленага працоўнага стала для асяроддзя GNOME
eu: Urruneko mahaigainen bezero bat GNOME mahaigain-ingurunerako
fr: Un client de bureau distant pour l’environnement de bureau GNOME
kk: GNOME жұмыс үстелі ортасына арналған қашықтағы жұмыс үстелі клиенті
ro: O aplicație client de conectare la distanță pentru interfața GNOME
sv: En fjärrskrivbordsklient för skrivbordsmiljön GNOME

source: Couldn’t open file of unknown mime type %s
be: Не ўдалося адкрыць файл або невядомы MIME-тып %s
eu: Ezin da ireki %s mime mota ezezaguna duen fitxategia
fr: Impossible d’ouvrir le fichier de type mime inconnu %s
kk: Белгісіз mime %s түрінің файлын ашу мүмкін емес
ro: Nu s-a putut deschide fișierul cu tipul MIME necunoscut %s
sv: Kunde inte öppna fil med okänd mime-typ %s

source: Connection to “%s” has been deleted
be: Падлучэнне да «%s» выдалена
eu: “%s” konexioa ezabatu da
fr: La connexion vers « %s » a été supprimée
kk: "%s" байланысы өшірілген
ro: Conexiunea la „%s” a fost eliminată
sv: Anslutning till ”%s” har tagits bort

source: Undo
be: Адрабіць
eu: Desegin
fr: Annuler
kk: Болдырмау
ro: Anulează
sv: Ångra

source: URL to connect
be: URL-адрас падлучэння
eu: Konexiorako URLa
fr: URL de connexion
kk: Байланысу үшін URL
ro: URL de conectare
sv: URL att ansluta till

source: Open .vnc or .rdp file at the given PATH
be: Адкрыць файл .vnc або .rdp з указанага шляху
eu: Ireki .vnc edo .rdp fitxategia emandako PATH bidean
fr: Ouvrir le fichier .vnc ou .rdp au chemin donné
kk: Берілген PATH бойынша орналасқан .vnc немесе .rdp файлын ашу
ro: Deschide fișierul .vnc sau .rdp în CALEA dată
sv: Öppna .vnc- eller .rdp-fil på angiven SÖKVÄG

source: PATH
be: ШЛЯХ
eu: BIDE-IZENA
fr: CHEMIN
kk: ЖОЛ
ro: CALE
sv: SÖKVÄG

source: Open in full screen
be: Перайсці ў поўнаэкранны рэжым
eu: Ireki pantaila osoan
fr: Ouvrir en plein écran
kk: Толық экранда ашу
ro: Deschide pe tot ecranul
sv: Öppna i helskärm

source: Too many command-line arguments specified.
be: Указана занадта шмат аргументаў загаднага радка.
eu: Komando-lerroko argumentu gehiegi zehaztu dira.
fr: Nombre de paramètres de ligne de commande spécifiés trop important.
kk: Тым көп командалық жол аргументтері көрсетілді.
ro: Prea multe argumente specificate în linia de comandă.
sv: För många kommandoradsargument angivna.

source: Screenshot from %s
be: Здымак экрана ад %s
eu: Pantaila-argazkia %s
fr: Capture d’écran du %s
kk: Скриншот, уақыты %s
ro: Instantaneu din %s
sv: Skärmbild från %s

source: Screenshot taken
be: Здымак экрана атрыманы
eu: Pantaila-argazkia hartu da
fr: Capture d’écran effectuée
kk: Скриншот түсірілді
ro: Instantaneu efectuat
sv: Skärmbild tagen

source: Open
be: Адкрыць
eu: Ireki
fr: Ouvrir
kk: Ашу
ro: Deschide
sv: Öppna

source: Authentication failed: %s
be: Сапраўднасць не пацверджана: %s
eu: Autentifikazioak huts egin du: %s
fr: Échec de l’authentification : %s
kk: Аутентификация сәтсіз: %s
ro: Autentificarea a eșuat: %s
sv: Autentisering misslyckades: %s

source: Connecting to “%s” for the first time. To be sure you're connecting to the machine it claims to be, please verify the fingerprints match. This process is only done once.
be: Падключэнне да «%s» у першы раз. Каб пераканацца, што вы падключаецеся менавіта да той машыны, да якой хацелі, праверце супадзенне лічбавых адбіткаў. Гэта дзеянне выконваецца толькі адзін раз.
eu: “%s” sistemarekin lehen aldiz konektatzen. Konektatzen ari zaren makina benetan esan duena dela egiaztatzeko, begiratu hatz-markak bat datozela. Prozesu hori behin bakarrik egingo da.
fr: Connexion à « %s » pour la première fois. Pour être sûr que vous vous connectez bien à la machine qu’elle prétend être, veuillez vérifiez que les empreintes concordent. Cette vérification n’est faite qu’une seule fois.
kk: "%s" торабына алғаш рет қосылу. Ол талап ететін машинаға қосылғаныңызға көз жеткізу үшін саусақ іздерінің сәйкестігін тексеріңіз. Бұл процесс бір рет қана жүргізіледі.
ro: Se conectează la „%s” pentru prima dată. Pentru a fi sigur că te conectezi la computerul corect, verifică dacă amprentele se potrivesc. Această verificare se face o singură dată.
sv: Ansluter till ”%s” för första gången. Verifiera att fingeravtrycken stämmer för att vara säker på att du ansluter till maskinen som den påstår sig vara. Denna process utförs bara en gång.

source: The remote server “%s” certificate doesn't match local copy. It may be someone's pretending to be the server.
be: Сертыфікат аддаленага сервера «%s» не супадае з лакальнай копіяй. Гэта можа азначаць, што нехта іншы выдае сябе за сервер.
eu: Urruneko “%s” zerbitzariaren ziurtagiria ez dator bat kopia lokalarekin. Zerbitzaria izatearen itxura egiten ari den norbait izan daiteke.
fr: Le certificat du serveur distant « %s » ne correspond pas à sa copie locale. Il peut s’agir de quelqu’un se faisant passer pour le serveur.
kk: Қашықтағы сервердің "%s" сертификаты жергілікті көшірмеге сәйкес келмейді. Ол басқа біреудің осы сервер ретінде кейіптеу әрекеті болуы мүмкін.
ro: Certificatul serverului de la distanță „%s” nu se potrivește cu copia locală. Poate că cineva se preface a fi serverul.
sv: Fjärrserverns ”%s”-certifikat matchar inte den lokala kopian. Det kan vara någon som låtsas vara servern.

source: The remote server “%s” requires the following authentication details to continue to connect:
be: Аддалены сервер «%s» патрабуе імя карыстальніка і пароль, каб працягваць злучэнне:
eu: Urruneko “%s” zerbitzariak autentifikazio-xehetasunak behar ditu konexioarekin jarraitzeko:
fr: Le serveur distant « %s » nécessite les informations d’authentification suivantes pour poursuivre la connexion :
kk: "%s" қашықтағы сервері оған байланысуды жалғастыру үшін келесі аутентификация деректерін талап етеді:
ro: Serverul de la distanță „%s” cere următoarele informații pentru a continua conectarea:
sv: Fjärrservern ”%s” kräver följande autentiseringsdetaljer för att fortsätta ansluta:

source: _No Thanks
be: Дзякуй, _не трэба
eu: _Ez
fr: _Non merci
kk: Ж_оқ, рахмет
ro: _Nu mulțumesc
sv: _Nej tack

source: _Close
be: _Закрыць
eu: It_xi
fr: _Fermer
kk: _Жабу
ro: În_chide
sv: S_täng

source: Resize desktop
be: Змяніць памер працоўнага стала
eu: Aldatu mahaiganaren tamaina
fr: Redimensionner le bureau
kk: Жұмыс үстелі өлшемін өзгерту
ro: Redimensionează
sv: Ändra storlek på skrivbordet

source: Take Screenshot
be: Зрабіць здымак экрана
eu: Atera pantaila-argazkia
fr: Prendre une capture d’écran
kk: Скриншотты түсіру
ro: Instantaneu de ecran
sv: Ta en skärmbild

source: Fullscreen
be: На ўвесь экран
eu: Pantaila osoa
fr: Plein écran
kk: Толық экран
ro: Pe tot ecranul
sv: Helskärm

source: Enter the network identifier of the remote desktop to connect to:
be: Увядзіце сеткавы ідэнтыфікатар аддаленага працоўнага стала, каб падлучыцца:
eu: Sartu konektatu nahi den urruneko mahaigainaren sareko identifikatzailea:
fr: Saisissez l’identifiant réseau du bureau distant auquel vous connecter :
kk: Қосылу үшін қашықтағы жұмыс үстелінің желі идентификаторын енгізіңіз:
ro: Introdu identificatorul de rețea al calculatorului de la distanță pentru conectare:
sv: Ange nätverksidentifierare för fjärrskrivbordet att ansluta till:

source: Connection Type
be: Тып падлучэння
eu: Konexio mota
fr: Type de connexion
kk: Қосылым түрі
ro: Tip de conexiune
sv: Anslutningstyp

source: RDP (Standard, high performance)
be: RDP (стандартны, высокая прадукцыйнасць)
eu: RDP (estandarra, errendimendu altua)
fr: RDP (standard, haute performance)
kk: RDP (Стандартты, жоғары өнімділік)
ro: RDP (Standard, performanță mare)
sv: RDP (standard, hög prestanda)

source: VNC (Legacy)
be: VNC (састарэлы)
eu: VNC (zaharra)
fr: VNC (obsolète)
kk: VNC (Ескі)
ro: VNC (Vechi)
sv: VNC (äldre)

source: SPICE (Virtual machines)
be: SPICE (Віртуальныя машыны)
eu: SPICE (makina birtualak)
fr: SPICE (machines virtuelles)
kk: SPICE (Виртуалды машиналар)
ro: SPICE (Calculator virtual)
sv: SPICE (virtuella maskiner)

source: Help
be: Даведка
eu: Laguntza
fr: Aide
kk: Көмек
ro: Ajutor
sv: Hjälp

source: Connect
be: Падлучыцца
eu: Konektatu
fr: Connexion
kk: Қосылу
ro: Conectează
sv: Anslut

source: _Username
be: І_мя карыстальніка
eu: _Erabiltzaile-izena:
fr: _Nom d’utilisateur
kk: Па_йдаланушы аты
ro: N_ume de utilizator
sv: _Användarnamn

source: _Password
be: _Пароль
eu: _Pasahitza
fr: _Mot de passe
kk: _Пароль
ro: _Parola
sv: _Lösenord

source: Sign In
be: Увайсці
eu: Hasi saioa
fr: Authentification
kk: Кіру
ro: Autentificare
sv: Logga in

source: Open Connection
be: Адкрыць злучэнне
eu: Ireki konexioa
fr: Ouvrir une connexion
kk: Қосылымды ашу
ro: Deschide conexiunea
sv: Öppna anslutning

source: Verify
be: Праверыць
eu: Egiaztatu
fr: Vérifier
kk: Растау
ro: Verifică
sv: Verifiera

source: Cancel
be: Скасаваць
eu: Utzi
fr: Annuler
kk: Бас тарту
ro: Anulează
sv: Avbryt

source: Verify Fingerprint
be: Праверыць лічбавы адбітак
eu: Egiaztatu hatz-marka
fr: Vérifier l’empreinte
kk: Саусақ баспасын растау
ro: Verifică amprenta
sv: Verifiera fingeravtryck

source: On Windows run certlm.msc or certmgr.msc and copy the certificate from <b>Remote Desktop>Certificates</b> to a file. Then obtain its fingerprint via "certutil.exe -hashfile file SHA256". If GNOME is used on the connected endpoint, the fingerprint can be verified in the <b>Settings>Sharing</b> panel or <b>Settings>System</b> panel under <b>Remote Desktop>Verify Encryption</b>.
be: On Windows run certlm.msc or certmgr.msc У Windows выканайце certlm.msc або certmgr.msc і скапіюйце сертыфікат у файл з <b>Аддалены працоўны стол>Сертыфікаты</b>. Затым атрымайце лічбавыя адбіткі праз каманду "certutil.exe -hashfile шлях_да_файла SHA256". Калі на мэтавай прыладзе выкарыстоўваецца GNOME, лічбавы адбітак можна праверыць праз панэль, <b>Налады>Супольны доступ></b> або панэль <b>Налады>Сістэма</b>, падраздзел <b>Аддалены працоўны стол>Праверыць шыфраванне</b>.
eu: Windowsen, exekutatu certlm.msc edo certmgr.msc eta kopiatu <b>Urruneko mahaigaina>Ziurtagiriak</b> ataleko ziurtagiria fitxategi batean. Ondoren, eskuratu bere hatz-marka "certutil.exe -hashfile file SHA256" bidez. Konektatutako amaiera-puntuan GNOME badago, erabili <b>Urruneko mahaigaina>Egiaztatu zifratzea</b> ataleko <b>Ezarpenak>Partekatzea</b> panela edo <b>Ezarpenak>Sistema</b> panela hatz-marka egiaztatzeko.
fr: Sur Windows, exécutez certlm.msc ou certmgr.msc et copiez le certificat depuis <b>Bureau distant > Certificats</b> vers un fichier. Ensuite, vous pouvez obtenir son empreinte via "certutil.exe -hashfile fichier SHA256". Si GNOME est utilisé sur le bureau distant, l’empreinte peut être vérifiée dans le volet <b>Paramètres > Partage</b>, ou dans le volet <b>Paramètres > Système</b>, dans la section <b>Bureau distant > Vérifier le chiffrement</b>.
kk: Windows ішінде certlm.msc немесе certmgr.msc орындап, сертификатты <b>Қашықтағы жұмыс үстелі>Сертификаттар</b> ішінен файлға көшіріңіз. Одан кейін оның баспасын келесідей алыңыз "certutil.exe -hashfile file SHA256". Байланысқан торапта GNOME қолданылса, баспаны <b>Баптаулар>Бөлісу</b> панелі немесе <b>Қашықтағы жұмыс үстелі>Шифрлеуді растау</b> ішінде тексеруге болады.
ro: În Windows dă comanda certlm.msc sau certmgr.msc și copiază certificatul de la <b>Calculator la distanță>Certificate</b> într-un fișier. Apoi obține amprenta acestuia prin „certutil.exe -hashfile file SHA256”. Dacă se utilizează GNOME în calculatorul de la distanță, amprenta poate fi verificată în panoul <b>Preferințe>Distribuie</b> sau în panoul <b>Preferințe>Sistem</b> în secțiunea <b>Calculator la distanță>Verifică cifrarea</b>.
sv: Kör på Windows certlm.msc eller certmgr.msc och kopiera certifikatet från <b>Fjärrskrivbord>Certifikat</b> till en fil. Erhåll sedan dess fingeravtryck genom "certutil.exe -hashfile file SHA256". Om GNOME används på den anslutna ändpunkten kan fingeravtrycket verifieras i panelen <b>Inställningar>Delning</b> eller panelen <b>Inställningar>System</b> under <b>Fjärrskrivbord>Verifiera kryptering</b>.

source: Unexpected Certificate
be: Нечаканы сертыфікат
eu: Espero ez zen ziurtagiria
fr: Certificat inattendu
kk: Күтілмеген сертификат
ro: Certificat neașteptat
sv: Oväntat certifikat

source: Delete Local Certificate
be: Выдаліць лакальны сертыфікат
eu: Ezabatu ziurtagiri lokala
fr: Supprimer le certificat local
kk: Жергілікті сертификатты өшіру
ro: Șterge certificatul local
sv: Ta bort lokalt certifikat

source: Authentication Required
be: Патрабуецца праверка сапраўднасці
eu: Autentifikazioa behar da
fr: Authentification requise
kk: Аутентификация керек
ro: Autentificarea este necesară
sv: Autentisering krävs

source: Username…
be: Імя карыстальніка…
eu: Erabiltzaile-izena…
fr: Nom d’utilisateur…
kk: Пайдаланушы аты…
ro: Nume de utilizator…
sv: Användarnamn…

source: Password…
be: Пароль…
eu: Pasahitza…
fr: Mot de passe…
kk: Пароль…
ro: Parola…
sv: Lösenord…

source: Domain…
be: Дамен…
eu: Domeinua…
fr: Domaine…
kk: Домен…
ro: Domeniu…
sv: Domän…

source: Domain field is commonly optional and can be left empty.
be: Поле дамена звычайна неабавязковае і можа быць пакінута пустым.
eu: Domeinu-eremua normalean aukerakoa da eta hutsik utzi daiteke.
fr: Le champ dédié au domaine est en général optionnel et peut être laissé vide.
kk: Домен өрісі әдетте міндетті емес және бос болып қалдырылуы мүмкін.
ro: Rubrica domeniului este de obicei facultativă și poate fi lăsată goală.
sv: Domänfältet är vanligen valfritt och kan lämnas tomt.

source: Authenticate
be: Пацвердзіць
eu: Autentifikatu
fr: S’authentifier
kk: Аутентификациялау
ro: Autentifică
sv: Autentisera

# shortcut window
source: Overview
be: Агляд
eu: Ikuspegi orokorra
fr: Aperçu
kk: Жалпы шолу
ro: Prezentare
sv: Översikt

# shortcut window
source: Help
be: Даведка
eu: Laguntza
fr: Aide
kk: Көмек
ro: Ajutor
sv: Hjälp

# shortcut window
source: Search
be: Пошук
eu: Bilatu
fr: Rechercher
kk: Іздеу
ro: Caută
sv: Sök

# shortcut window
source: Keyboard Shortcuts
be: Спалучэнні клавіш
eu: Laster-teklak
fr: Raccourcis clavier
kk: Пернетақта жарлықтары
ro: Scurtături
sv: Tangentbordsgenvägar

# shortcut window
source: Quit
be: Выйсці
eu: Irten
fr: Quitter
kk: Шығу
ro: Închide
sv: Avsluta

# shortcut window
source: Connection Display
be: Дысплэй злучэння
eu: Konexio-bistaratzea
fr: Affichage des connexions
kk: Қосылу дисплейі
ro: Ecranul conectat
sv: Anslutningsvisning

# shortcut window
source: Fullscreen
be: Поўнаэкранны рэжым
eu: Pantaila osoa
fr: Plein écran
kk: Толық экран
ro: Pe tot ecranul
sv: Helskärm

source: Welcome to Connections
be: Вітаем у Connections
eu: Ongi etorri Konexioak aplikaziora
fr: Bienvenue dans Connexions
kk: Байланыстар қолданбасына қош келдіңіз
ro: Bun venit în Conexiuni
sv: Välkommen till Anslutningar

source: Click next to learn about remote desktop.
be: Націсніце далей, каб даведацца больш пра аддалены працоўны стол.
eu: Egin klik hurrengoan urruneko mahaigainei buruz ikasteko.
fr: Cliquez sur suivant pour en apprendre davantage sur les bureaux distants.
kk: Қашықтағы жұмыс үстелі туралы ақпарат алу үшін келесіні басыңыз.
ro: Continuă pentru a învăța despre calculatorul la distanță.
sv: Klicka nästa för att läsa mer om fjärrskrivbord.

source: Access other desktops
be: Доступ да іншых працоўных сталоў
eu: Sartu beste mahaigain batzuetara
fr: Accédez à d’autres bureaux
kk: Басқа жұмыс үстелдеріне қатынасу
ro: Accesează alte calculatoare
sv: Kom åt andra skrivbord

source: Connections allows viewing the screens of other desktops. They can also be controlled using the pointer and keyboard.
be: Connections дазваляе бачыць экран іншага камп'ютара. А таксама можа кіраваць ім з дапамогай мышы і клавіятуры.
eu: Konexioak aplikazioaren bidez, beste mahaigain batzuetako pantailak ikusi daitezke. Erakuslea eta teklatua erabili ere kontrolatu daitezke.
fr: Connexions permet de visualiser l’écran d’autres bureaux. Ils peuvent également être contrôlés avec la souris et le clavier.
kk: Байланыстар қолданбасы басқа жұмыс үстелдерінің экранын көруді мүмкін етеді. Оларды курсор мен пернетақта арқылы да басқаруға болады.
ro: Conexiuni permite vederea ecranelor altor calculatoare. Acestea pot fi controlate utilizând cursorul și tastatura.
sv: Anslutningar möjliggör visning av skärmarna för andra skrivbord. De kan också styras med musen och tangentbordet.

source: Connect to different operating systems
be: Падлучайцеся да розных аперацыйных сістэм
eu: Konektatu beste sistema eragile batzuekin
fr: Connectez-vous à différents systèmes d’exploitation
kk: Әр түрлі операциялық жүйелерге қосылу
ro: Conectare la sisteme diferite
sv: Anslut till andra operativsystem
